apiVersion: v1
kind: Secret
metadata:
  name: mysql-credentials
type: Opaque
data:
  DBUSER: cm9vdA== # root (base64 encoded)
  DBPWD: cGFzc3dvcmQ= # password (base64 encoded)
  DBHOST: bXlzcWwtaG9zdA== # mysql-host (base64 encoded)
  DATABASE: bXlkYXRhYmFzZQ== # mydatabase (base64 encoded)
  DBPORT: MzMwNg== # 3306 (base64 encoded)
